.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding:0 10px;
    .title{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin-left: 20px;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;
        border-radius: 5px;
        margin:0 10px;
        .cont_Item{
            width: 60%;
            height: 100%;
            padding: 10px;
            .names{
                width: 80%;
                margin: 0 auto;
                height: 30px;
            }
            .keyValue{
                margin-top: 15px;
            }
            p{
                span{
                    color: red;
                    margin: 0 5px;
                }
            }
        }
        .inline{
            display: flex;
            p{
                width: 30px;
                text-align: center;
                font-weight: bold;
                line-height: 30px;
                
            }
        }
        .bom{
            margin-top: 20px;
        }
    }
}
.main .content .cont_Item .keyValue .formThing{
    margin-bottom: 0px;
}