export default{
    //试卷管理 
    "router.questions":"试卷管理",
    "router.questions.add":"添加试题",
    "router.questions.type":"试题分类",
    "router.questions.view":"查看试题",
    //用户管理
    "router.user":"用户管理",
    "router.user.add":"添加用户",
    "router.user.show":"用户展示",
    //考试管理
    "router.exam":"考试管理",
    "router.exam.add":"添加考试",
    "router.exam.list":"试卷列表",
    //班级管理
    "router.class":"班级管理",
    "router.class.grade":"班级管理",
    "router.class.classroom":"教室管理",
    "router.class.student":"学生管理",
    //阅卷管理
    "router.marking":"阅卷管理",
    "router.marking.approved":"待批班级"
}