html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    box-sizing: border-box;
    .titType{
        width: 100%;
        height: 55px;
        line-height: 55px;
        font-size: 22px;
    }
    .typesContent{
        width: 100%;
        flex: 1;
        border-radius: 10px;
    }
}
.top_Bom{
    display: flex;
    line-height: 60px;
    font-size: 12px;
    background:#fff;
    border-radius:10px;
}
.Bom_item{
    display: inline-block;
    display: flex;
    margin-left: 10px;
}
.Bom_item p{
    margin-right: 10px;
}
.center{
    width:100%;
    height:340px;
    background:#fff;
    border-radius:20px;
    margin-top:30px;
    .center_title{
        width:100%;
        height:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.list{
    width:100%;
}
