.li{
    display: inline-block;
    list-style: none;
    font-size: 12px;
    padding:0 6px;
}
.title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    margin-left: 20px;
    color: #000;
}
.top_Span{
    font-size: 12px;
}
.boxs{
    width: 100%;
    height: 100%;
    background: #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 120px;
    background: #fff;
    border-radius: 5px;
}
.active li:hover{
    color: #0139FD;
}
.Btn{
    margin-left: 20px;
}
.top_Top{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    padding: 0 5px;
}
.top_Bom{
    display: flex;
    line-height: 60px;
    font-size: 12px;
}
.Bom_item{
    display: inline-block;
    display: flex;
    margin-left: 10px;
}
.Bom_item p{
    margin-right: 10px;
}
.center{
    width: 100%;
    flex:1;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    overflow-y: auto;
    padding: 7px;
    font-size: 14px;
}
.center_Item{
    width: 100%;
    height: 90px;
    border-bottom: 1px solid #ccc;
    display: flex;
}
.Item_Box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 28px;
    line-height: 28px;
    margin-top: 5px;
}
.small_Item span{
    padding:0  2px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 11px;
    margin: 0 5px;
    border-radius: 2px;
}
.small_Item span:nth-child(1){
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff
}
.small_Item span:nth-child(2){
    color: #2f54eb;
    background: #f0f5ff;
    border-color: #adc6ff;
}
.small_Item span:nth-child(3){
    color: #fa8c16;
    background: #fff7e6;
    border-color: #ffd591;
}
.left{
    flex:1;
}
.Title{
    margin-top: 5px;
}
.compile{
    color: #0139FD;
    width: 100px;
    text-align: center;
    margin-top: 31px;
}
.Item_Name{
    margin-top: 4px;
    color: #0139FD;
}
