.container{
  height: 100%;
}
.loading{
  width:100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container Header{
  background: #fff;
}
.header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
.img{
      width: 150px;
      height: 30px;
  }
.usename{
      width:200px;
      height:100%;
      img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 15px;
      }
  }
}

