.title{
    width: 100%;
    margin: 30px;
    overflow: hidden;
    font-weight:500;
    font-size: 24px;
    height: 50px;
}
html,body,#root{
    width: 100%;
    height: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 100%;
    height: 100%;
    .main{
        width: 100%;
        background: #fff;
        flex:1;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .markcont{
        width:500px;
        overflow: hidden;
        p{
            font-size: 20px;
        }
        input{
            height: 45px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
    }
   
}