:global{
    html, body, :global(#root) {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background:navy;
      }
    .box{
        height: 295px;
        position: absolute;
        right: 15%;
        top: 25%;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 30px 50px;
        background: rgb(255, 255, 255);
        border-color: rgb(204, 204, 204);
        
    }
    .login-form {
        max-width: 300px;
      }
    .login-form-forgot {
        float: right;
      }
    .login-form-button {
        width: 100%;
      }
}