.box{
    width: 100%;
    height: 100%;
    background: #ccc;
    display: flex;
    flex-direction: column;
}
.box h2{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin-left: 10px;
}
.center{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    margin:0 10px;
}
.left{
    width: 70%;
    height: 100%;
    background: #fff;
    border-radius: 10px;
    margin-right: 10px;
    padding: 5px;
}
.right{
    width: 30%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 5px;

}
.small_Item span{
    padding:0  2px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 11px;
    margin: 0 5px;
    border-radius: 2px;
}
.small_Item span:nth-child(1){
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff
}
.small_Item span:nth-child(2){
    color: #2f54eb;
    background: #f0f5ff;
    border-color: #adc6ff;
}
.small_Item span:nth-child(3){
    color: #fa8c16;
    background: #fff7e6;
    border-color: #ffd591;
}