.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #ccc;
    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        margin-left: 20px;
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        border-radius: 5px;
        margin: 10px;
        overflow-y: auto;
    }
    .cont_Item{
        width:33%;
        height: 350px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        padding: 5px 15px;
        border-radius: 10px;
    }
    .cont_Item Input{
        width: 90%;
        margin: 0 auto;
    }
    .top{
        width: 200px;
        background: #fff;
        display: flex;
        margin: 5px 0;
        button{
            line-height: 30px;
            height: 30px;
            border: 1px solid #ccc;
            margin-right: 5px;
            padding:2px 5px;
        }
    }
    .color{
        color: blue;
        border: 1px solid  blue !important;
    }
    button{
        height: 30px;
        line-height: 30px;
    }
}